<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        background-color: #00683b;
      }
      .body {
        overflow-x: hidden;
      }
      .main{
        width: 100%;
        height: 100%;
        position: absolute;
        padding-left: 550px;
        padding-top: 300px;

      }

      .center{
        color:#fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 35px;
      }
      .effect:hover{
        opacity: 0.8;
        color: white;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="center">
            <h1>Hi I'am Abhilash</h1>
            <a class="effect" href="file:///C:/Users/arunp/.vscode/webs.html#"><h8 style="text-decoration: underline; color: black;">Welcome to my Portfolio</h8>
        </div>
    </div>
  </body>
</html>